\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distance matrix between sample tracks\relax }}{38}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Vectors\relax }}{42}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sign Test probabilities between our approach and random recommender\relax }}{50}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Feature evaluation table\relax }}{51}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Outcomes for unary ratings\relax }}{51}{table.caption.21}
\contentsline {table}{\numberline {4.4}{\ignorespaces Usage Predictions\relax }}{52}{table.caption.22}
\contentsline {table}{\numberline {4.5}{\ignorespaces RScores\relax }}{53}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
