\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distance matrix between sample tracks\relax }}{36}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Vectors\relax }}{41}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sign Test probabilities between our approach and random recommender\relax }}{48}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Feature evaluation table\relax }}{49}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces Outcomes for unary ratings\relax }}{49}{table.caption.20}
\contentsline {table}{\numberline {4.4}{\ignorespaces Usage Predictions\relax }}{50}{table.caption.21}
\contentsline {table}{\numberline {4.5}{\ignorespaces RScores\relax }}{51}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
