This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc-utf8.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6642 wiz_defined-function locations,
            1368 strings with 14658 characters,
and the built_in function-call counts, 28925 in all, are:
= -- 2317
> -- 1031
< -- 45
+ -- 436
- -- 313
* -- 2071
:= -- 3819
add.period$ -- 127
call.type$ -- 35
change.case$ -- 356
chr.to.int$ -- 64
cite$ -- 33
duplicate$ -- 1385
empty$ -- 2283
format.name$ -- 1480
if$ -- 6966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 626
newline$ -- 151
num.names$ -- 165
pop$ -- 833
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1581
stack$ -- 1
substring$ -- 1164
swap$ -- 682
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 529
