This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "sompy"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 33 entries,
            6642 wiz_defined-function locations,
            1360 strings with 14363 characters,
and the built_in function-call counts, 27707 in all, are:
= -- 2227
> -- 1001
< -- 45
+ -- 426
- -- 303
* -- 1999
:= -- 3649
add.period$ -- 117
call.type$ -- 33
change.case$ -- 340
chr.to.int$ -- 62
cite$ -- 31
duplicate$ -- 1321
empty$ -- 2167
format.name$ -- 1434
if$ -- 6674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 590
newline$ -- 141
num.names$ -- 155
pop$ -- 789
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1513
stack$ -- 1
substring$ -- 1122
swap$ -- 654
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 499
(There was 1 warning)
