\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{uitdenbogerd2002review}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{11}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts, Vocabulary and Notation}{12}{section.1.4}}
\citation{ekstrand2011collaborative}
\citation{herlocker2002empirical}
\@writefile{toc}{\contentsline {chapter}{2~Related Work}{13}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaborative Filtering}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User-based Collaborative Filtering}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Algorithm}{13}{subsubsection.2.2.1.1}}
\citation{ekstrand2011collaborative}
\citation{ekstrand2011collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Item-based Collaborative Filtering}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Algorithm}{14}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity Functions}{14}{subsection.2.2.3}}
\citation{ohm2010signalubertragung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Audio Features}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Short Time Fourier Transform}{15}{subsection.2.3.1}}
\newlabel{section:STFT}{{2.3.1}{15}{Short Time Fourier Transform}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure below shows a signal (blue) and three window functions (red) with no overlap. For each segment the window function is multipied with the signal and a DTFT is applied.\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stft}{{2.1}{16}{The figure below shows a signal (blue) and three window functions (red) with no overlap. For each segment the window function is multipied with the signal and a DTFT is applied.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing logarithmic plots of powerspectra of different musical styles. The spectra were generated using a hamming window function, segment size of 23 milliseconds and an overlap of 50\%.\relax }}{16}{figure.caption.2}}
\newlabel{fig:powerspectra}{{2.2}{16}{Figure showing logarithmic plots of powerspectra of different musical styles. The spectra were generated using a hamming window function, segment size of 23 milliseconds and an overlap of 50\%.\relax }{figure.caption.2}{}}
\citation{tzanetakis2002musical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Acoustical Features}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Timbral Texture Features}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Spectral Centroid}{17}{paragraph.2.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Spectral Rolloff}{17}{paragraph.2.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Spectral Flux}{17}{paragraph.2.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.4}Time Domain Zero Crossings}{17}{paragraph.2.3.2.1.4}}
\citation{logan2000mel}
\citation{rauber2002using}
\citation{lidy2005evaluation}
\citation{vembu2005self}
\citation{hariri2012context}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.5}Mel-Frequency Cepstral Coefficients}{18}{paragraph.2.3.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Rhythm Features}{18}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Fluctuation Patterns}{18}{paragraph.2.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}Rhythm Histograms}{18}{paragraph.2.3.2.2.2}}
\citation{bishop2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing 4 example plots of rhythm histograms.\relax }}{19}{figure.caption.3}}
\newlabel{fig:rhythm_histo}{{2.3}{19}{Figure showing 4 example plots of rhythm histograms.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other Features}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering Techniques}{19}{section.2.4}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-means}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multivariate Gaussian Mixtures Models}{20}{subsection.2.4.2}}
\newlabel{components}{{2.12}{20}{Multivariate Gaussian Mixtures Models}{equation.2.4.12}{}}
\citation{bishop2006pattern}
\citation{heinen2010incremental}
\citation{berenzweig2004large}
\citation{berenzweig2004large}
\newlabel{likelihood}{{2.14}{21}{Multivariate Gaussian Mixtures Models}{equation.2.4.14}{}}
\citation{gernet1940musical}
\citation{wells1998genre}
\citation{uitdenbogerd2002review}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Psychological and Human Aspects}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Music Similarity}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Personality and Cultural Background concerning Musical Perception}{22}{subsection.2.5.2}}
\citation{Bertin-Mahieux2011}
\citation{janssonmy}
\@writefile{toc}{\contentsline {chapter}{3~The Approach}{24}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Sources}{24}{subsection.3.1.1}}
\citation{schreiber2015improving}
\citation{magd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructing the subset}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Genre Distribution}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Audio Features}{25}{section.3.2}}
\citation{logan2000mel}
\citation{niemann2013klassifikation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genre annotations for $6000$ tracks of the constructed subset\relax }}{26}{figure.caption.4}}
\newlabel{fig:genres}{{3.1}{26}{Genre annotations for $6000$ tracks of the constructed subset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing Audio}{26}{subsection.3.2.1}}
\newlabel{sec:preprocessing}{{3.2.1}{26}{Preprocessing Audio}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mel-Frequency Cepstral Coefficients}{26}{subsection.3.2.2}}
\citation{pampalk2001islands}
\citation{fastl2007psychoacoustics}
\citation{schroeder1979optimizing}
\citation{pampalk2001islands}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluctuation Patterns}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Specific Loudness Sensation}{28}{subsubsection.3.2.3.1}}
\citation{lidy2005evaluation}
\citation{lass2012review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bark scale\relax }}{29}{figure.caption.5}}
\newlabel{fig:bark}{{3.2}{29}{Bark scale\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic plot of $S$, notice the asymmetrical shape\relax }}{30}{figure.caption.6}}
\newlabel{fig:spreading_func}{{3.3}{30}{Logarithmic plot of $S$, notice the asymmetrical shape\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of how spreading affects the critical bands\relax }}{30}{figure.caption.7}}
\newlabel{fig:sm_ex}{{3.4}{30}{Examples of how spreading affects the critical bands\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The phone contours\relax }}{32}{figure.caption.8}}
\newlabel{fig:phon}{{3.5}{32}{The phone contours\relax }{figure.caption.8}{}}
\citation{rauber2002using}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between loudness sensation and loudness level\relax }}{33}{figure.caption.9}}
\newlabel{fig:sone}{{3.6}{33}{Relation between loudness sensation and loudness level\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Rhythm Patterns}{33}{subsubsection.3.2.3.2}}
\citation{fastl1982fluctuation}
\citation{fastl1982fluctuation}
\citation{pampalk2001islands}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loudness modulation in certain critical bands of an electronic music piece. Observe the periodicity especially in lower bands and in the last plot.\relax }}{35}{figure.caption.10}}
\newlabel{fig:periodicity}{{3.7}{35}{Loudness modulation in certain critical bands of an electronic music piece. Observe the periodicity especially in lower bands and in the last plot.\relax }{figure.caption.10}{}}
\citation{rauber2002using}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fluctuation strength model\relax }}{36}{figure.caption.11}}
\newlabel{fig:fs_model}{{3.8}{36}{fluctuation strength model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Examples of Modified Fluctuation Patterns}{36}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of Fluctuation Patterns\relax }}{37}{figure.caption.12}}
\newlabel{fig:fp_examples}{{3.9}{37}{Examples of Fluctuation Patterns\relax }{figure.caption.12}{}}
\citation{pampalk2001islands}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distance matrix between sample tracks\relax }}{38}{table.caption.13}}
\newlabel{tab:distances}{{3.1}{38}{Distance matrix between sample tracks\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Combination}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fluctuation Pattern Dimensionality Reduction}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Chunk Selection}{38}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Principal Component Analysis}{38}{subsubsection.3.3.1.2}}
\newlabel{section:pca}{{3.3.1.2}{38}{Principal Component Analysis}{subsubsection.3.3.1.2}{}}
\citation{bishop2006pattern}
\newlabel{cost_func}{{3.14}{39}{Principal Component Analysis}{equation.3.3.14}{}}
\citation{furui1986speaker}
\citation{kumar2011delta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reconstruction of compressed fluctuation pattern\relax }}{40}{figure.caption.14}}
\newlabel{fig:rec}{{3.10}{40}{Reconstruction of compressed fluctuation pattern\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Quality of PCA}{40}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expressing Music Timbre with MFCCs}{40}{subsection.3.3.2}}
\citation{yoshii2008efficient}
\citation{heinen2010incremental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}MFCC Deltas}{41}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Concatenated MFCCs}{41}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Medians}{41}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Polyphonic Timbre}{41}{subsubsection.3.3.2.4}}
\citation{sompy}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Vectors\relax }}{42}{table.caption.15}}
\newlabel{tab:feature_vec}{{3.2}{42}{Feature Vectors\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Building Feature Vectors}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{42}{section.3.4}}
\citation{kohonen2012self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Self-organising Map Algorithm}{43}{subsection.3.4.1}}
\citation{hebb2005organization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SOM clusters using distinct feature vectors\relax }}{45}{figure.caption.16}}
\newlabel{fig:clusters}{{3.11}{45}{SOM clusters using distinct feature vectors\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recommender}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preferences in Musical Space}{46}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Implemented recommender system\relax }}{47}{figure.caption.17}}
\newlabel{fig:bloc}{{3.12}{47}{Implemented recommender system\relax }{figure.caption.17}{}}
\newlabel{fig:user1}{{3.13a}{48}{User 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:user1}{{a}{48}{User 1\relax }{figure.caption.18}{}}
\newlabel{fig:user2}{{3.13b}{48}{User 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:user2}{{b}{48}{User 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of two users likes in musical space\relax }}{48}{figure.caption.18}}
\newlabel{fig:music_space}{{3.13}{48}{Comparison of two users likes in musical space\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Score Calculation}{48}{subsection.3.5.2}}
\citation{low2014graphlab}
\@writefile{toc}{\contentsline {chapter}{4~Evaluation}{49}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Significance}{49}{section.4.1}}
\newlabel{form:sign-test}{{4.1}{49}{Significance}{equation.4.1.1}{}}
\citation{shani2011evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sign Test probabilities between our approach and random recommender\relax }}{50}{table.caption.19}}
\newlabel{tab:sign_test}{{4.1}{50}{Sign Test probabilities between our approach and random recommender\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Vector Evaluation}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measuring Usage Prediction}{50}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Feature evaluation table\relax }}{51}{table.caption.20}}
\newlabel{tab:feature_eval}{{4.2}{51}{Feature evaluation table\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Outcomes for unary ratings\relax }}{51}{table.caption.21}}
\newlabel{tab:outcomes}{{4.3}{51}{Outcomes for unary ratings\relax }{table.caption.21}{}}
\citation{shani2011evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Usage Predictions\relax }}{52}{table.caption.22}}
\newlabel{tab:use}{{4.4}{52}{Usage Predictions\relax }{table.caption.22}{}}
\newlabel{recall}{{4.3}{52}{Measuring Usage Prediction}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ranking Measure}{52}{section.4.4}}
\citation{yoshii2008efficient}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RScores\relax }}{53}{table.caption.23}}
\newlabel{tab:rscores}{{4.5}{53}{RScores\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Item Space Coverage}{53}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{54}{section.4.6}}
\citation{lidy2005evaluation}
\@writefile{toc}{\contentsline {chapter}{5~Conclusion}{55}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Discussions}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reviewing Data and Algorithm}{55}{section.5.2}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\newlabel{fig:known likes}{{5.1a}{56}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:known likes}{{a}{56}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{fig:hidden likes}{{5.1b}{56}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hidden likes}{{b}{56}{A subfigure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The two like sets of a user used for evaluation in music similarity space\relax }}{56}{figure.caption.24}}
\newlabel{fig:test}{{5.1}{56}{The two like sets of a user used for evaluation in music similarity space\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{56}{section.5.3}}
\bibcite{berenzweig2004large}{Berenzweig et al. 2004}
\bibciteEXPL{berenzweig2004large}{Berenzweig et al.}
\bibciteIMPL{berenzweig2004large}{BERENZWEIG et al.}
\bibciteYEAR{berenzweig2004large}{2004}
\bibcite{Bertin-Mahieux2011}{Bertin-Mahieux et al. 2011}
\bibciteEXPL{Bertin-Mahieux2011}{Bertin-Mahieux et al.}
\bibciteIMPL{Bertin-Mahieux2011}{BERTIN-MAHIEUX et al.}
\bibciteYEAR{Bertin-Mahieux2011}{2011}
\bibcite{bishop2006pattern}{Bishop 2006}
\bibciteEXPL{bishop2006pattern}{Bishop}
\bibciteIMPL{bishop2006pattern}{BISHOP}
\bibciteYEAR{bishop2006pattern}{2006}
\bibcite{ekstrand2011collaborative}{Ekstrand, Riedl e Konstan 2011}
\bibciteEXPL{ekstrand2011collaborative}{Ekstrand, Riedl e Konstan}
\bibciteIMPL{ekstrand2011collaborative}{EKSTRAND; RIEDL; KONSTAN}
\bibciteYEAR{ekstrand2011collaborative}{2011}
\bibcite{fastl1982fluctuation}{Fastl 1982}
\bibciteEXPL{fastl1982fluctuation}{Fastl}
\bibciteIMPL{fastl1982fluctuation}{FASTL}
\bibciteYEAR{fastl1982fluctuation}{1982}
\bibcite{fastl2007psychoacoustics}{Fastl e Zwicker 2007}
\bibciteEXPL{fastl2007psychoacoustics}{Fastl e Zwicker}
\bibciteIMPL{fastl2007psychoacoustics}{FASTL; ZWICKER}
\bibciteYEAR{fastl2007psychoacoustics}{2007}
\bibcite{furui1986speaker}{Furui 1986}
\bibciteEXPL{furui1986speaker}{Furui}
\bibciteIMPL{furui1986speaker}{FURUI}
\bibciteYEAR{furui1986speaker}{1986}
\bibcite{gernet1940musical}{Gernet 1940}
\bibciteEXPL{gernet1940musical}{Gernet}
\bibciteIMPL{gernet1940musical}{GERNET}
\bibciteYEAR{gernet1940musical}{1940}
\bibcite{hariri2012context}{Hariri, Mobasher e Burke 2012}
\bibciteEXPL{hariri2012context}{Hariri, Mobasher e Burke}
\bibciteIMPL{hariri2012context}{HARIRI; MOBASHER; BURKE}
\bibciteYEAR{hariri2012context}{2012}
\bibcite{hebb2005organization}{Hebb 2005}
\bibciteEXPL{hebb2005organization}{Hebb}
\bibciteIMPL{hebb2005organization}{HEBB}
\bibciteYEAR{hebb2005organization}{2005}
\bibcite{heinen2010incremental}{Heinen e Engel 2010}
\bibciteEXPL{heinen2010incremental}{Heinen e Engel}
\bibciteIMPL{heinen2010incremental}{HEINEN; ENGEL}
\bibciteYEAR{heinen2010incremental}{2010}
\bibcite{herlocker2002empirical}{Herlocker, Konstan e Riedl 2002}
\bibciteEXPL{herlocker2002empirical}{Herlocker, Konstan e Riedl}
\bibciteIMPL{herlocker2002empirical}{HERLOCKER; KONSTAN; RIEDL}
\bibciteYEAR{herlocker2002empirical}{2002}
\bibcite{janssonmy}{Jansson, Raffel e Weyde}
\bibciteEXPL{janssonmy}{Jansson, Raffel e Weyde}
\bibciteIMPL{janssonmy}{JANSSON; RAFFEL; WEYDE}
\bibciteYEAR{janssonmy}{}
\bibcite{kohonen2012self}{Kohonen 2012}
\bibciteEXPL{kohonen2012self}{Kohonen}
\bibciteIMPL{kohonen2012self}{KOHONEN}
\bibciteYEAR{kohonen2012self}{2012}
\bibcite{kumar2011delta}{Kumar, Kim e Stern 2011}
\bibciteEXPL{kumar2011delta}{Kumar, Kim e Stern}
\bibciteIMPL{kumar2011delta}{KUMAR; KIM; STERN}
\bibciteYEAR{kumar2011delta}{2011}
\bibcite{lass2012review}{Lass 2012}
\bibciteEXPL{lass2012review}{Lass}
\bibciteIMPL{lass2012review}{LASS}
\bibciteYEAR{lass2012review}{2012}
\bibcite{lidy2005evaluation}{Lidy e Rauber 2005}
\bibciteEXPL{lidy2005evaluation}{Lidy e Rauber}
\bibciteIMPL{lidy2005evaluation}{LIDY; RAUBER}
\bibciteYEAR{lidy2005evaluation}{2005}
\bibcite{logan2000mel}{Logan et al. 2000}
\bibciteEXPL{logan2000mel}{Logan et al.}
\bibciteIMPL{logan2000mel}{LOGAN et al.}
\bibciteYEAR{logan2000mel}{2000}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{57}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{low2014graphlab}{Low et al. 2014}
\bibciteEXPL{low2014graphlab}{Low et al.}
\bibciteIMPL{low2014graphlab}{LOW et al.}
\bibciteYEAR{low2014graphlab}{2014}
\bibcite{sompy}{Moosavi 2014}
\bibciteEXPL{sompy}{Moosavi}
\bibciteIMPL{sompy}{MOOSAVI}
\bibciteYEAR{sompy}{2014}
\bibcite{niemann2013klassifikation}{Niemann 2013}
\bibciteEXPL{niemann2013klassifikation}{Niemann}
\bibciteIMPL{niemann2013klassifikation}{NIEMANN}
\bibciteYEAR{niemann2013klassifikation}{2013}
\bibcite{ohm2010signalubertragung}{Ohm e L{\"u}ke 2010}
\bibciteEXPL{ohm2010signalubertragung}{Ohm e L{\"u}ke}
\bibciteIMPL{ohm2010signalubertragung}{OHM; L{\"U}KE}
\bibciteYEAR{ohm2010signalubertragung}{2010}
\bibcite{pampalk2001islands}{Pampalk 2001}
\bibciteEXPL{pampalk2001islands}{Pampalk}
\bibciteIMPL{pampalk2001islands}{PAMPALK}
\bibciteYEAR{pampalk2001islands}{2001}
\bibcite{rauber2002using}{Rauber, Pampalk e Merkl 2002}
\bibciteEXPL{rauber2002using}{Rauber, Pampalk e Merkl}
\bibciteIMPL{rauber2002using}{RAUBER; PAMPALK; MERKL}
\bibciteYEAR{rauber2002using}{2002}
\bibcite{schreiber2015improving}{Schreiber 2015}
\bibciteEXPL{schreiber2015improving}{Schreiber}
\bibciteIMPL{schreiber2015improving}{SCHREIBER}
\bibciteYEAR{schreiber2015improving}{2015}
\bibcite{schroeder1979optimizing}{Schroeder, Atal e Hall 1979}
\bibciteEXPL{schroeder1979optimizing}{Schroeder, Atal e Hall}
\bibciteIMPL{schroeder1979optimizing}{SCHROEDER; ATAL; HALL}
\bibciteYEAR{schroeder1979optimizing}{1979}
\bibcite{shani2011evaluating}{Shani e Gunawardana 2011}
\bibciteEXPL{shani2011evaluating}{Shani e Gunawardana}
\bibciteIMPL{shani2011evaluating}{SHANI; GUNAWARDANA}
\bibciteYEAR{shani2011evaluating}{2011}
\bibcite{magd}{TU-WIEN 2014}
\bibciteEXPL{magd}{TU-WIEN}
\bibciteIMPL{magd}{TU-WIEN}
\bibciteYEAR{magd}{2014}
\bibcite{tzanetakis2002musical}{Tzanetakis e Cook 2002}
\bibciteEXPL{tzanetakis2002musical}{Tzanetakis e Cook}
\bibciteIMPL{tzanetakis2002musical}{TZANETAKIS; COOK}
\bibciteYEAR{tzanetakis2002musical}{2002}
\bibcite{uitdenbogerd2002review}{Uitdenbogerd e Schyndel 2002}
\bibciteEXPL{uitdenbogerd2002review}{Uitdenbogerd e Schyndel}
\bibciteIMPL{uitdenbogerd2002review}{UITDENBOGERD; SCHYNDEL}
\bibciteYEAR{uitdenbogerd2002review}{2002}
\bibcite{vembu2005self}{Vembu e Baumann 2005}
\bibciteEXPL{vembu2005self}{Vembu e Baumann}
\bibciteIMPL{vembu2005self}{VEMBU; BAUMANN}
\bibciteYEAR{vembu2005self}{2005}
\bibcite{wells1998genre}{Wells e Tokinoya 1998}
\bibciteEXPL{wells1998genre}{Wells e Tokinoya}
\bibciteIMPL{wells1998genre}{WELLS; TOKINOYA}
\bibciteYEAR{wells1998genre}{1998}
\bibcite{yoshii2008efficient}{Yoshii et al. 2008}
\bibciteEXPL{yoshii2008efficient}{Yoshii et al.}
\bibciteIMPL{yoshii2008efficient}{YOSHII et al.}
\bibciteYEAR{yoshii2008efficient}{2008}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
